# reading-diary

./: build.gradle  settings.gradle
src/main/java/com/wgdetective/readingdiary/: ReadingDiaryApplication.java
src/test/java/com/wgdetective/readingdiary/: ReadingDiaryApplicationTests.java
